<!DOCTYPE HTML>
<html><head><title>zainab alnasser</title><meta charset="utf-8"><meta name="znn" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="assets/css/main.css"></head><body>
<div class="page-wrap">

    <!-- Nav -->
    <nav id="nav"><ul><li><a href="index.html" class="active"><span class="icon fa-home"></span></a></li>
            <li><a href="gallery.html"><span class="icon fa-camera-retro"></span></a></li>
        </ul></nav><!-- Main --><section id="main"><!-- Header --><header id="header"><div>zainab <span></span></div>
        </header><!-- Gallery --><section id="galleries"><!-- Photo Galleries --><div class="gallery">

                <!-- Filters -->
                <header><h1>Gallery</h1>
                    <ul class="tabs"><li><a href="#" data-tag="all" class="button active">All</a></li>
                    </ul></header><div class="content">
                    <div class="media all people">
                        <a href="" style="outline: 0px;"><img src="images/thumbs/01.jpg" alt="" title="" width="450" height="450"></a>
                    </div>
                    <div class="media all place">
                        <a href="" style="outline: 0px;"><img src="images/thumbs/05.jpg" alt="" title="" width="450" height="450"></a>
                    </div>
                    <div class="media all thing">
                        <a href="" style="outline: 0px;"><img src="images/thumbs/09.jpg" alt="" title="" width="450" height="450"></a>
                    </div>
                    <div class="media all people">
                        <a href="" style="outline: 0px;"><img src="images/thumbs/02.jpg" alt="" title="" width="450" height="450"></a>
                    </div>
                    <div class="media all place">
                        <a href="" style="outline: 0px;"><img src="images/thumbs/06.jpg" alt="" title="" width="450" height="450"></a>
                    </div>
                    <div class="media all thing">
                        <a href="" style="outline: 0px;"><img src="images/thumbs/10.jpg" alt="" title="" width="450" height="450"></a>
                    </div>
                    <div class="media all people">
                        <a href="" style="outline: 0px;"><img src="images/thumbs/03.jpg" alt="" title="" width="450" height="450"></a>
                    </div>
                    
                    <div class="media all thing">
                        <a href="" style="outline: 0px;"><img src="images/thumbs/12.jpg" alt="" title=""></a>
                    </div>
                </div>
            </div>
        </section><!-- Contact --><section id="contact"><!-- Social --><div class="social column">
                
                </ul></div>

            

        </section></section></div>

</body></html>
