<!DOCTYPE HTML>

<html><head><title>zainab alnasser</title><meta charset="utf-8"><meta name="Nouf" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="assets/css/main.css"></head><body>
		<div class="page-wrap">

				<nav id="nav"><ul><li><a href="index.html" class="active"><span class="icon fa-home"></span></a></li>
						<li><a href="gallery.html"><span class="icon fa-camera-retro"></span></a></li>
					</ul></nav><!-- Main --><section id="main"><!-- Banner --><section id="banner"><div class="inner">
								<h1>مرحبا  </h1>
								<p>  أنا زينب الناصر  </p>
								<p> مشروع دورة تقنية البرمجة وتطبيقات الويب</p>
								<ul class="actions"><li><a href="#galleries" class="button alt scrolly big">Continue</a></li>
								</ul></div>
						</section><!-- Gallery --><section id="galleries"><!-- Photo Galleries --><div class="galleries">
									<header class="special"><h2>معرض الصور</h2>

									</header><div class="content">
										<div class="media">
											<a href="images/fulls/01.jpg"><img src="images/thumbs/01.jpg" alt="" title="This right here is a caption." width="450" height="450"></a>
										</div>
										
										<div class="media">
											<a href="images/fulls/02.jpg"><img src="images/thumbs/02.jpg" alt="" title="This right here is a caption." width="450" height="450"></a>
										</div>
										
										<div class="media">
											<a href="images/fulls/03.jpg"><img src="images/thumbs/03.jpg" alt="" title="This right here is a caption." width="450" height="450"></a>
										</div>
										
									</div>
									<footer><a href="gallery.html" class="button big">Full Gallery</a>
									</footer></div>
						</section><!-- Contact --><section id="contact"><!-- Social --><div class="social column">
									
									</ul></div>

							<!-- Form -->
								</body></html>
